# BMW

./: JAVA-SET-ENV  README.md  pom.xml  ruleset2.0.yaml  script.sh  sonar-project.properties  sonar-scanner.properties  sonar-scanner.properties_backup
.scannerwork/: report-task.txt
charts/eric-swgwda/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-swgwda/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  daconfigmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/eric-swgwda/templates/tests/: test-connection.yaml
configurations/: template.ini
data/: db.lck  service.properties
data/log/: logmirror.ctrl
docker/: Dockerfile  build_docker_image.sh
logs/: T-139185.xml  T-145141.xml  Ticket_T-103062_1677506997651_4890056489215663944.xml  Ticket_T-104158_1677482209453_4935007125316428757.xml  Ticket_T-104181_1677480877375_7618444604804392437.xml  Ticket_T-104182_1677481113685_2919460233531585692.xml  Ticket_T-104183_1677488734595_468180605909882132.xml  Ticket_T-104184_1677483784728_5287569941966682095.xml  Ticket_T-104186_1677485685868_3264153060899415390.xml  Ticket_T-104187_1677493970339_1834168885134241962.xml  Ticket_T-104189_1677496605498_8101622569183010016.xml  Ticket_T-104190_1677498236975_7440998958858797084.xml  Ticket_T-104193_1677504880881_5160019783212252128.xml
sonargate/.scannerwork/: report-task.txt
src/main/java/com/ericsson/swgw/da/actions/: FileTransfer.java  Scanning.java  TriggerDownloadNotification.java
src/main/java/com/ericsson/swgw/da/bean/: Checksum.java  DMSBean.java  Products.java  Webhook.java
src/main/java/com/ericsson/swgw/da/constants/: Constants.java  DBConstants.java  IniConstants.java  IntegrationConstants.java
src/main/java/com/ericsson/swgw/da/controller/: ControllerApplication.java  Listener.java
src/main/java/com/ericsson/swgw/da/database/: DBInitializer.java  DBService.java  DBUtils.java  DerbyDBService.java  ModuleInitializer.java  da-schema.sql
src/main/java/com/ericsson/swgw/da/dms/: DMSService.java
src/main/java/com/ericsson/swgw/da/exception/: ChecksumMismatchException.java  CustomException.java  SignatureValidationException.java
src/main/java/com/ericsson/swgw/da/filter/: ProductFilter.java
src/main/java/com/ericsson/swgw/da/integrations/: kms_vault_hvac_integration.java
src/main/java/com/ericsson/swgw/da/json/parser/: TicketXmlChecksum.java
src/main/java/com/ericsson/swgw/da/model/: Referencedocument.java
src/main/java/com/ericsson/swgw/da/properties/: IniConfig.java  LoadProperties.java
src/main/java/com/ericsson/swgw/da/services/: AzureTokenService.java  DAFtpConnection.java  DASftpConnection.java  PullProductService.java  PullTicketXMLService.java  Referencedocurls.java
src/main/java/com/ericsson/swgw/da/swgw/bean/: SWGReferenceDocs.java  TicketXMLGenerator.java
src/main/java/com/ericsson/swgw/da/utils/: ChecksumUtils.java  FileUtils.java  HttpClientUtils.java  PullUtils.java  StringUtils.java
src/main/java/com/ericsson/swgw/da/validations/: ChecksumValidation.java  PayloadValidation.java  SignatureValidation.java
src/main/java/com/ericsson/swgw/da/xml/parser/: FTPFile.java  SignDocument.java  Ticket.java
src/main/resources/: additional.properties
src/test/java/com/ericsson/swgw/da/controller/: ControllerApplicationTests.java  TestControllerApplication.java  TestINIFileRead.java
src/test/java/com/ericsson/swgw/da/database/: DaoTest.java  TestDBConnection.java  TestDatabase.java
src/test/java/com/ericsson/swgw/da/services/: AzureTokenServiceTest.java
test-resources/: readSecrets.json  testPayload.json
