sonar.jdbc.username=admin
sonar.jdbc.password=admin
sonar.login=1038733000123dab0e14f2848c18c32824a6a468
##sonar.password=admin
sonar.host.url=http://10.120.10.102:9000/
#sonar.projectKey=
sonar.projectKey=eric-swgwda1
sonar.projectName=eric-swgwda1
#----- PostgreSQL 9.6 or greater
# By default the schema named "public" is used. It can be overridden with the parameter "currentSchema".
sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonarqube
#sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonarqube?currentSchema=my_schema
