[defaultAttributes]
# Comma separated list of products for SWDP
products = product_a, product_b

[product_a]
sw_product_no = CXP123456/1
release_note_no = AXB123456/1
product_header = product_a
webhook =

[product_b]
sw_product_no = CXP123456/1
release_note_no = AXB654321/1
product_header = product_b
webhook =

[casc]
ip = 172.20.179.69
username = oss
password = oss123
download_dir = /data/Store/Deliverables
timeout = 120
port = 22
da_scan_interval = 1

[spinnaker]
ip = <Spinnaker server IP>
port = 9000
url = http://<URL to Spinnakers UI>
username = <spinnaker user id>
password = <spinnaker user pw>
webhook_service = http://<url to webhook on spinnaker>

[swgw]
connect_timeout = 20
read_timeout = 900
retries = 3
base_url = https://login.microsoftonline.com/92e84ceb-fbfd-47ab-be52-080c6b87953f/oauth2/v2.0/token
api_url = https://apiswgw.ericsson.net
#api_url = https://acc-apiswgw.ericsson.net
client_key = 8a6200ba-5c90-44d7-8d70-362eec8e4dc1
secret_key = FB-xR2y352_y~FiaJyo_XDkA-0t9GRxabc
download_dir = /opt/app/swgwda/DA_Downlods
euft = 963259

[distributionAgent]
server_port = 4444
destination_dir = store1/acc/uploads/swgwda
destination_ip = 100.89.79.121
destination_port = 22
type_of_storage = sftp
destination_username = swgwftp
destination_password = swgwftppcop
#verify_products = False
download_only = False
#download_entire_ticket = False

retry_token = 0
store_multiple_file = [True|False]

[dms]
url = http://100.89.79.121:5555/v1
username =
password =
TypeOfAPI = internal
