[defaultAttributes]
# Comma separated list of products for SWDP
products = product_a, product_b

[product_a]
sw_product_no = CXP1234567/1
release_note_no = AXB123456/1
product_header = product_a
webhook =

[product_b]
sw_product_no = CXP7654321/1
release_note_no = AXB654321/1
product_header = product_b
webhook =

[casc]
ip = <IP address of CASC>
username = <userid for casc>
password = <password if not using SSH key authentication, otherwise leave empty>
download_dir = <source directory where packages shall be downloaded from>
timeout = 120
port = 22

[spinnaker]
ip = <Spinnaker server IP>
port = 9000
url = http://<URL to Spinnakers UI>
username = <spinnaker user id>
password = <spinnaker user pw>
webhook_service = http://<url to webhook on spinnaker>

[swgw]
connect_timeout = 20
read_timeout = 900
retries = 3
base_url = https://login.microsoftonline.com/92e84ceb-fbfd-47ab-be52-080c6b87953f/oauth2/v2.0/token
api_url = https://apiswgw.ericsson.net
client_key = 
secret_key = 
download_dir = /data/swgw_download_dir
euft = 

[distributionAgent]
server_port = 
destination_dir = <Path to the final storage area of the packages>
destination_ip = <IP of the destination server for final package storage>
destination_port = 22
destination_username = <spinnaker user id>
destination_password = <spinnaker user pw>
type_of_storage = [minio|sftp]
verify_products = [True|False]
download_only = [True|False]
download_entire_ticket = [True|False]
retry_token = 0
store_multiple_file = [True|False]
